{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "modules": [
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "monitor",
        "de",
        {
            "type": "wm",
            "detectPlugin": true
        },
        "wmtheme",
        "terminal",
        "terminalfont",
        "terminalsize",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "swap",
        "disk",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter",
        {
            "type": "localip",
            "showSpeed": true,
            "showMtu": true
        },
        "dns",
        "wifi",
        "datetime",
        "locale",
        "opengl",
        "opencl",
        {
          "type": "weather",
          "timeout": 1000
        },
        {
            "type": "physicaldisk",
            "temp": true
        },
        "version",
        "break",
        "colors"
    ]
}
