brew "chruby"
brew "dnscrypt-proxy"
brew "fastfetch"
brew "fzf"
brew "gh"
brew "git"
brew "micro"
brew "n"
# ruby-install will install other formulae to build rubies:
# https://github.com/postmodern/ruby-install/blob/master/share/ruby-install/ruby/dependencies.txt
# automake bison openssl@1.1 readline libyaml gdbm libffi
brew "ruby-install"
brew "zsh"

cask "blackhole-2ch"
tap "homebrew/cask-fonts"
cask "font-fira-code"
cask "iina"
cask "rectangle"
cask "sanesidebuttons"
cask "stats"
cask "wezterm"
